---
layout: splash
permalink: /
header:
  overlay_color: "#5e616c"
  overlay_image: /images/Wallpaper.jpg
  cta_label: "<i class='fa fa-download'></i> Install Now"
  cta_url: "/docs/quick-start-guide/"
  caption: "Photo credit: [**Unsplash**](https://unsplash.com)"
excerpt: 'A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server.<br /> <small><a href="https://github.com/mmistakes/minimal-mistakes/releases/tag/3.4.8">Latest release v3.4.8</a></small><br /><br /> {::nomarkdown}<iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=mmistakes&repo=minimal-mistakes&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> <iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=mmistakes&repo=minimal-mistakes&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>{:/nomarkdown}'
feature_row:
  - image_path: /images/builder-icon.png
    alt: "customizable"
    title: "Prerequisite"
    excerpt: "Some practices must be acquired prior to following this guide."
    url: "/docs/configuration/"
    btn_label: "Learn More"
  - image_path: images/checkbox-icon.png
    alt: "fully responsive"
    title: "Ubuntu OS"
    excerpt: "Installation a Ubuntu (without GUI)"
    url: "/docs/layouts/"
    btn_label: "Learn More"
  - image_path: /images/applications-interfacedesign-icon.png
    alt: "100% free"
    title: "Openbox Window Manager"
    excerpt: "The Openbox WM and additional components"
    url: "/docs/license/"
    btn_label: "Learn More"

feature_row2:
      - image_path: /images/desura-icon.png
        alt: "customizable"
        title: "Eye candy"
        excerpt: "Customizing an elegant and simple Openbox "
        url: "/docs/configuration/"
        btn_label: "Learn More"
      - image_path: /images/citra-icon.png
        alt: "fully responsive"
        title: "Apps"
        excerpt: "An idea how to install and configure apps in Ubuntu"
        url: "/docs/layouts/"
        btn_label: "Learn More"
      - image_path: /images/bum-icon.png
        alt: "100% free"
        title: "Insight"
        excerpt: "More about the operating system"
        url: "/docs/license/"
        btn_label: "Learn More"
github:
  - excerpt: '{::nomarkdown}<iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=mmistakes&repo=minimal-mistakes&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> <iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=mmistakes&repo=minimal-mistakes&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>{:/nomarkdown}'
intro:
  - excerpt: 'Get notified when I add new stuff with Facebook&nbsp; [<i class="fa fa-facebook"></i> @UbuntuOpenbox](https://facebook.com/UbuntuOpenbox){: .btn .btn--facebook}'
---

{% include feature_row id="intro" type="center" %}
{% include feature_row %}
{% include feature_row id="feature_row2"%}
